{
  "name": "emmablog",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint ."
  },
  "dependencies": {
    "@fontsource-variable/spline-sans-mono": "5.3.0",
    "@fontsource-variable/ysabeau": "^5.3.0",
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.70.1",
    "svelte": "5.56.7",
    "temporal-polyfill-lite": "0.4.2",
    "tinyexec": "1.2.4"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "@types/node": "25.9.5",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@unleashy/eslint": "unleashy/eslint#de2bc98e8bff24ec21c9bc7715b1a30e066e0517",
    "eslint": "10.7.0",
    "lightningcss": "1.33.0",
    "prettier": "3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte-check": "4.7.3",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "8.65.0",
    "vite": "8.1.5"
  },
  "packageManager": "pnpm@11.16.0"
}
